Question 1:A old man starts abusing your mother. How do you deal with him? 
I beat the shit out of him 
Warrior
I throw rocks at him to scare him
Archer
I shout curses at him
Mage
I sneak up behidn him and remove him
Rouge 

There is a bucket, if you put water in it, how high will you fill it? 
full 
Warrior 
half
Archer
leave it empty 
Mage
oh! a free bucket for me! :) 
Rogue

What is more important to you? 
strength 
Warrior
knowledge 
Mage
agility 
Rouge
perception 
Archer

What do yo think peoples first impressions of you are? 
test1
Mage
test3
Warrior
test5
Archer
test7
Rogue